# Datasource
spring.datasource.url=jdbc:postgresql://localhost/db_tasktracker
spring.datasource.username=postgres
spring.datasource.password=root
# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true